"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_sum ():
    sum_result = 0
    exit = False
    while exit == False:
        number = input('Введите числа через пробел или "q" для выхода: ').split()
        result = 0
        for element in range(len(number)):
            if number[element] == 'q' or number[element] == 'q':
                exit = True
                break
            else:
                result = result + int(number[element])
        sum_result = sum_result + result
        print(f'Промежуточный итог: {sum_result}')
    print(f'Итоговая сумма: {sum_result}')
my_sum()