"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class My_Error(Exception):
    def __init__(self):
        self.txt = "Деление на ноль невозможно."

def division(a, b):
    try:
        if b == 0:
            raise My_Error
        print(a / b)
    except My_Error as error:
        print(error.txt)

# division(10, 2)
division(10, 0)