"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

class My_Error(Exception):
    def __init__(self, txt):
        self.txt = txt

def is_number(string):
    if string.isdigit():
        return string
    else:
        try:
            float(string)
            return string
        except ValueError:
            raise My_Error(f"{string} - это не число.")

input_txt = ""
counter = 1
my_list = []
print("Вводите по одному числу в каждой строке, для завершения программы введите 'q'.")
while input_txt != "q":
    try:
        input_txt = input(f"{counter}: ")
        my_list.append(is_number(input_txt))
        counter += 1
    except My_Error as ex:
        if input_txt != "q":
            print(ex.txt)

print(f"Лист:\n{my_list}")