"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

my_string = input("Введите строку: ")
a = my_string.split(' ')
for i, element in enumerate(a, 1):
    if len(element) > 10:
        element = element[0:10]
    print(f"{i} - {element}")