__author__ = 'Ksenia Novozhilova'


# Задача 1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = input("Введите ваше имя: ")
b = int(input("Введите ваш возраст: "))
c = float(input("Введите число: "))
print(a, b, c)


# Задача 2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_in_seconds = int(input("Введите количество секунд: "))
hours = time_in_seconds // 3600
residue = time_in_seconds % 3600
minutes = residue // 60
seconds = residue % 60
print(f"Время в привычном формате: {hours}:{minutes}:{seconds}")


# Задача 3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input("Введите число: ")
a = int(number + number)
b = int(number+number+number)
sum = int(number) + a + b
print(sum)


# Задача 4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите целое положительное число: ")
x = 0
for i in number:
    while int(i) > x:
        x = int(i)
print(x)


# Задание 5: Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Выручка компании: "))
costs = int(input("Издержки компании: "))
if revenue > costs:
    profit = revenue-costs
    rent = profit/revenue
    print(f"Рентабельность компании составляет {profit}")
    employees = int(input("Количество сотрудников в компании: "))
    print(f"{profit/employees} прибыль фирмы в расчёте на одного сотрудника")
elif revenue == costs:
    print("Выручка компании равна её издержкам.")
else:
    print("Издержки компании превышают выручку.")


# Задача 6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите количество км в первый день тренировок: "))
b = float(input("Введите количество км в последний день тренировок: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(day)