"""
Задание 5: Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

revenue = int(input("Выручка компании: "))
costs = int(input("Издержки компании: "))
if revenue > costs:
    profit = revenue-costs
    rent = profit/revenue
    print(f"Рентабельность компании составляет {profit}")
    employees = int(input("Количество сотрудников в компании: "))
    print(f"{profit/employees} прибыль фирмы в расчёте на одного сотрудника")
elif revenue == costs:
    print("Выручка компании равна её издержкам.")
else:
    print("Издержки компании превышают выручку.")