"""
Задача 6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = float(input("Результат спортсмена в первый день тренировок: "))
b = float(input("Желаемая дистанция: "))
days = 1
if a > b:
    print(days)
while a < b:
    # a += a/10
    a *= 1.1
    days += 1
print(f"Спортсмен достигнет результата в {b} км за {days} дней.")