"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
В расчёте необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

def salary_calc():
    try:
        hours = float(input('Отработано часов: '))
        rate_per_hour = int(input('Ставка сотрудника в час: '))
        bonus = int(input('Премия: '))
        salary = hours * rate_per_hour + bonus
        print(f'Заработная плата сотрудника: {salary}')
    except ValueError:
        return print('Неверные данные.')
salary_calc()
