"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного;
б) итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

print("Итератор, генерирующий целые числа, начиная с указанного: ")
for number in count(7):
    if number > 13:
        break
    else:
        print(number)


print("\nИтератор, повторяющий элементы некоторого списка, определённого заранее: ")
i = 0
for element in cycle([1, 2, 3, 4, 5]):
    if i > 15:
        break
    print(element)
    i += 1